OverCR.StatX/Resources/Templates/Windows/StandardWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OverCR.StatX.Resources.Templates.Windows">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../ColorSchemes/DefaultColorScheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StandardWindow" TargetType="{x:Type Window}">
        <Style.Setters>
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="29" 
                                  CornerRadius="0"
                                  ResizeBorderThickness="5" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Background="Transparent"
                              Margin="5">
                            <Grid.Effect>
                                <DropShadowEffect Color="{DynamicResource AccentColor}"
                                                      BlurRadius="5"
                                                      ShadowDepth="0"
                                                      Direction="0" />
                            </Grid.Effect>

                            <Border BorderBrush="{DynamicResource AccentBrush}"
                                    BorderThickness="1"
                                    Background="{DynamicResource WindowBackgroundBrush}"
                                    Margin="5">
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Top"
                                               Margin="0,6,0,0"
                                               Text="{TemplateBinding Title}" 
                                               Foreground="{DynamicResource DarkTextBrush}" />
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>