OverCR.StatX/Resources/Templates/Buttons/GenericButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GenericButtonStyle" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Container"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource DarkAccentBrush}">
                            <Grid>
                                <TextBlock Name="Content"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{TemplateBinding Content}"
                                           Padding="6,3,6,3" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter TargetName="Container" Property="Background" Value="{DynamicResource AccentBrush}" />
                                    <Setter TargetName="Content" Property="Foreground" Value="White" />
                                </Trigger.Setters>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.Setters>
                                    <Setter TargetName="Container" Property="Background" Value="{DynamicResource DarkAccentBrush}" />
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>