OverCR.StatX/Controls/StatisticsDisplayRightSide.xaml

<UserControl x:Class="OverCR.StatX.Controls.StatisticsDisplayRightSide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:OverCR.StatX.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="120" Background="Transparent"
             x:Name="Root">
    <Grid>
        <TextBlock x:Name="TitleTextBlock"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Foreground="{DynamicResource LightTextBrush}"
                   Margin="0,0,0,0" 
                   FontSize="14"
                   Text="{Binding ElementName=Root, Path=Title}" 
                   TextAlignment="Right"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,10,0,0">
            <TextBlock x:Name="UnitTextBlock" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" 
                       Foreground="{DynamicResource AccentedTextBrush}" 
                       Margin="0,0,3,4"
                       FontSize="14"
                       FontWeight="UltraLight"
                       Text="{Binding ElementName=Root, Path=UnitName}" 
                       TextAlignment="Right" />
            
            <TextBlock x:Name="StatisticsValueTextBlock" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="{DynamicResource AccentedTextBrush}" 
                       FontSize="30"
                       FontWeight="Light"
                       Text="{Binding ElementName=Root, Path=Value}" 
                       TextAlignment="Right"/>
        </StackPanel>
    </Grid>

</UserControl>
