OverCR.StatX/AlertWindow.xaml

<atlas:Window x:Class="OverCR.StatX.AlertWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:atlas="clr-namespace:Atlas.UI;assembly=Atlas.UI"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d"
              Height="130" 
              Width="300" 
              ResizeMode="NoResize"
              ShowCloseButton="False"
              ShowMinimizeButton="False"
              CanMaximize="False"
              ShowInTaskbar="False">
    <Grid>
        <TextBlock Name="MessageBlock" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Width="280"
                   Height="38"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis"
                   TextAlignment="Center"
                   Foreground="{DynamicResource LightTextBrush}"
                   ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                   Margin="0,7,0,0" />

        <atlas:Button Name="OkButton"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Bottom" 
                      Content="OK"
                      Margin="0,0,0,7" 
                      Click="OkButton_Click" />
    </Grid>
</atlas:Window>
