OverCR.StatX/ChoiceWindow.xaml

<Window x:Class="OverCR.StatX.ChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverCR.StatX"
        mc:Ignorable="d"
        Height="130" 
        Width="300" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        WindowStyle="None"
        Style="{DynamicResource StandardWindow}">
    <Grid>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Margin="10,30,0,0">
            <Image HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="32"
                   Height="32"
                   Source="Resources/Icons/PNG/QuestionMark.png" />

            <TextBlock Name="MessageBlock" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Width="216"
                       Height="38"
                       Foreground="{DynamicResource DarkTextBrush}"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                       Margin="10,-3,0,0" />
        </StackPanel>

        <Button Name="NoButton"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Content="No" 
                Margin="0,0,10,10" 
                Style="{DynamicResource GenericButtonStyle}"
                Click="NoButton_Click"/>
        <Button Name="YesButton"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Content="Yes" 
                Margin="0,0,45,10" 
                Style="{DynamicResource GenericButtonStyle}"
                Click="YesButton_Click"/>
    </Grid>
</Window>
