OverCR.StatX/ChoiceWindow.xaml

<atlas:Window x:Class="OverCR.StatX.ChoiceWindow"
              xmlns:atlas="clr-namespace:Atlas.UI;assembly=Atlas.UI" 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:OverCR.StatX"
              mc:Ignorable="d"
              Height="130" 
              Width="300" 
              ResizeMode="NoResize"
              ShowInTaskbar="False"
              ShowCloseButton="False"
              ShowMinimizeButton="False"
              CanMaximize="False">
    <Grid>
        <TextBlock Name="MessageBlock" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Width="270"
                   Height="38"
                   Foreground="{DynamicResource LightTextBrush}"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis"
                   TextAlignment="Center"
                   ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                   Margin="0,10,0,0" />

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <atlas:Button Name="YesButton"
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Bottom" 
                          Content="Yes" 
                          Click="YesButton_Click"
                          Grid.Column="0"
                          Margin="0,0,10,0"/>
            <atlas:Button Name="NoButton"
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Bottom" 
                          Content="No" 
                          Click="NoButton_Click"
                          Grid.Column="1" />
        </Grid>

    </Grid>
</atlas:Window>
