OverCR.StatX/MainWindow.xaml

<atlas:Window x:Class="OverCR.StatX.MainWindow"
              xmlns:atlas="clr-namespace:Atlas.UI;assembly=Atlas.UI"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:controls="clr-namespace:OverCR.StatX.Controls"
              Title="StatX" 
              Height="200" Width="410" 
              MinHeight="200" MinWidth="410"
              MaxHeight="200" MaxWidth="410"
              ShowMinimizeButton="False"
              ShowCloseButton="True"
              CanMaximize="False"
              Loaded="MainWindow_Loaded">
    <Grid>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,5,0,0">
            <controls:StatisticsDisplayLeftSide x:Name="TotalMouseClicksDisplay"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Title="total mouse clicks"
                                                UnitName="clicks"
                                                Value="0" />
            
            <controls:StatisticsDisplayLeftSide x:Name="TotalMouseDistanceDisplay"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Title="total mouse travel distance"
                                                UnitName="meters"
                                                Value="0" />

            <controls:StatisticsDisplayLeftSide x:Name="TotalMouseScrollDistanceDisplay"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Title="total scrolled distance"
                                                UnitName="meters"
                                                Value="0" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,5,10,0">
            <controls:StatisticsDisplayRightSide x:Name="TotalKeyPressesDisplay" 
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Top" 
                                                 Title="total key presses" 
                                                 UnitName="presses"
                                                 Value="0"/>

            <controls:StatisticsDisplayRightSide x:Name="TotalDataReceivedDisplay" 
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Top" 
                                                 Title="total data received" 
                                                 UnitName="megabytes"
                                                 Value="0"/>
            <controls:StatisticsDisplayRightSide x:Name="TotalDataSentDisplay"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Top"
                                                 Title="total data sent"
                                                 UnitName="megabytes" 
                                                 Value="0" />
        </StackPanel>
    </Grid>
</atlas:Window>
