OverCR.StatX/MainWindow.xaml

<Window x:Class="OverCR.StatX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverCR.StatX"
        xmlns:controls="clr-namespace:OverCR.StatX.Controls"
        mc:Ignorable="d"
        Title="StatX" 
        Height="240" 
        Width="410" 
        MinHeight="240"
        MinWidth="410"
        MaxHeight="240"
        MaxWidth="410"
        Style="{DynamicResource StandardWindow}">
    <Grid>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,30,0,0">
            <controls:StatisticsDisplayLeftSide x:Name="TotalMouseClicksDisplay"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Title="total mouse clicks"
                                                UnitName="clicks"
                                                Value="1493" />
            
            <controls:StatisticsDisplayLeftSide x:Name="TotalMouseDistanceDisplay"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Title="total mouse travel distance"
                                                UnitName="kilometers"
                                                Value="4.31" />

            <controls:StatisticsDisplayLeftSide x:Name="TotalMouseScrollDistanceDisplay"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Title="total scrolled distance"
                                                UnitName="kilometers"
                                                Value="2.03" />
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,30,10,0">
            <controls:StatisticsDisplayRightSide x:Name="TotalKeyPressesDisplay" 
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Top" 
                                                 Title="total key presses" 
                                                 UnitName="presses"
                                                 Value="2341"/>

            <controls:StatisticsDisplayRightSide x:Name="TotalKeyPressureDisplay" 
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Top" 
                                                 Title="total key pressure used" 
                                                 UnitName="kilograms"
                                                 Value="2.57"/>
        </StackPanel>
    </Grid>
</Window>
