OverCR.StatX/MainWindow.xaml

<Window x:Class="OverCR.StatX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:OverCR.StatX.Controls"
        mc:Ignorable="d"
        Title="StatX" 
        Height="240" 
        Width="410" 
        MinHeight="240"
        MinWidth="410"
        MaxHeight="240"
        MaxWidth="410"
        Style="{DynamicResource StandardWindow}"
        Loaded="MainWindow_Loaded">
    <Grid>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,30,0,0">
            <controls:StatisticsDisplayLeftSide x:Name="TotalMouseClicksDisplay"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Title="total mouse clicks"
                                                UnitName="clicks"
                                                Value="0" />
            
            <controls:StatisticsDisplayLeftSide x:Name="TotalMouseDistanceDisplay"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Title="total mouse travel distance"
                                                UnitName="meters"
                                                Value="0" />

            <controls:StatisticsDisplayLeftSide x:Name="TotalMouseScrollDistanceDisplay"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Title="total scrolled distance"
                                                UnitName="meters"
                                                Value="0" />
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,30,10,0">
            <controls:StatisticsDisplayRightSide x:Name="TotalKeyPressesDisplay" 
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Top" 
                                                 Title="total key presses" 
                                                 UnitName="presses"
                                                 Value="0"/>

            <controls:StatisticsDisplayRightSide x:Name="TotalDataReceivedDisplay" 
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Top" 
                                                 Title="total data received" 
                                                 UnitName="megabytes"
                                                 Value="0"/>
            <controls:StatisticsDisplayRightSide x:Name="TotalDataSentDisplay"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Top"
                                                 Title="total data sent"
                                                 UnitName="megabytes" 
                                                 Value="0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,10">
            <Button Name="HideWindowButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="0,0,10,0"
                    Content="hide window"
                    Click="HideWindowButton_Click"/>
            <!--<Button Name="DetailedStatsButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="0,0,10,0"
                    Content="detailed statistics" />
            <Button Name="SettingsButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="0,0,10,0"
                    Content="settings" />-->
            <Button Name="QuitButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="quit program" 
                    Click="QuitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
